<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Playground | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./02-var_and_let.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.1" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="playground">Playground</h1>
<ul>
<li>Playground &#x662F; Xcde 6 &#x63A8;&#x51FA;&#x7684;&#x65B0;&#x529F;&#x80FD;</li>
<li>&#x4F7F;&#x7528; Playground &#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF1A;<ul>
<li>&#x5B66;&#x4E60;&#x4EE3;&#x7801;</li>
<li>&#x5B9E;&#x9A8C;&#x4EE3;&#x7801;</li>
<li>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</li>
</ul>
</li>
<li>&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x53EF;&#x89C6;&#x5316;&#x5730;&#x770B;&#x5230;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</li>
<li>&#x53E6;&#x5916;&#xFF0C;&#x4F7F;&#x7528; Playground &#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x5DE5;&#x7A0B;</li>
</ul>
<h2 id="%E5%BF%AB%E9%80%9F%E4%BD%93%E9%AA%8C">&#x5FEB;&#x901F;&#x4F53;&#x9A8C;</h2>
<pre><code class="lang-swift">
<span class="hljs-comment">//: &#x8F93;&#x51FA;hello world</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello world&quot;</span>)

<span class="hljs-comment">//: &#x4E0B;&#x9762;&#x6765;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;swift&#x548C;OC&#x7684;&#x533A;&#x522B;</span>

<span class="hljs-comment">//: &#x521B;&#x5EFA;&#x4E00;&#x4E2A;UIView</span>
<span class="hljs-keyword">let</span> view = <span class="hljs-type">UIView</span>(frame: <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: <span class="hljs-number">0</span>, width: <span class="hljs-number">100</span>, height: <span class="hljs-number">100</span>))

<span class="hljs-comment">//: &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x8272;</span>
view.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()

<span class="hljs-comment">//: &#x521B;&#x5EFA;&#x4E00;&#x4E2A;UIButton</span>
<span class="hljs-keyword">let</span> button = <span class="hljs-type">UIButton</span>(type: <span class="hljs-type">UIButtonType</span>.<span class="hljs-type">ContactAdd</span>)

<span class="hljs-comment">//: &#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;</span>
button.center = <span class="hljs-type">CGPoint</span>(x: <span class="hljs-number">50</span>, y: <span class="hljs-number">50</span>)

<span class="hljs-comment">//: button&#x6DFB;&#x52A0;&#x5230;view&#x91CC;&#x9762;</span>
view.addSubview(button)
<span class="hljs-comment">//: &#x5728;swift&#x4E2D;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x548C;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x901A;&#x8FC7;.&#x6765;&#x8FDB;&#x884C;&#x7684;</span>
</code></pre>
<ul>
<li>&#x5C0F;&#x7ED3;<ul>
<li>1.&#x8BED;&#x53E5;&#x672B;&#x5C3E;&#x4E0D;&#x7528;&#x4F7F;&#x7528; <code>;</code></li>
<li>2.&#x5728; Swift &#x4E2D;&#x4F7F;&#x7528; <code>print()</code> &#x66FF;&#x4EE3; OC &#x4E2D;&#x7684; <code>NSLog</code></li>
<li>3.&#x5728;swift&#x4E2D;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x548C;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x901A;&#x8FC7;.&#x6765;&#x8FDB;&#x884C;&#x7684;</li>
<li>4.&#x5728; Swift &#x4E2D;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>&#x7C7B;&#x540D;()</code> &#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4E0E; OC &#x4E2D;&#x7684; <code>alloc/init</code> &#x7B49;&#x4EF7;</li>
<li>5.OC &#x4E2D;&#x7684; <code>[[&#x7C7B;&#x540D; allco] initWithXXX]</code>,  <code>[&#x7C7B;&#x540D; &#x7C7B;&#x540D;WithXXX]</code>&#x5728; Swift &#x4E2D;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>&#x7C7B;&#x540D;(XXX: )</code> &#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;</li>
<li>6.OC &#x4E2D;&#x7684; <code>[UIColor redColor]</code> &#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x5728; Swift &#x4E2D;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>&#x7C7B;&#x540D;.XXX()</code> &#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Swift快速入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./02-var_and_let.html" class="navigation navigation-next " aria-label="Next page: 变量和常量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
