<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>if条件分支 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./05-loop.html" />
    
    
    <link rel="prev" href="./03-optional.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.6" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="if%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF">if&#x6761;&#x4EF6;&#x5206;&#x652F;</h1>
<ul>
<li>&#x5728;swift&#x4E2D;&#x6CA1;&#x6709;&#x975E;0&#x65E2;&#x771F;&#x3001;0&#x4E3A;&#x5047;,swift&#x4E2D;Bool&#x7C7B;&#x578B;&#x53EA;&#x6709;2&#x4E2A;&#x503C;:true &#x771F;,false &#x5047;</li>
<li>&#x6761;&#x4EF6;&#x5FC5;&#x987B;&#x662F;Bool&#x7C7B;&#x578B;,&#x6216;&#x8FD4;&#x56DE;Bool&#x7C7B;&#x578B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x62EC;&#x53F7;</li>
<li>{}&#x4E0D;&#x80FD;&#x7701;&#x7565;</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/*
    &#x5728;C&#x548C;OC&#x4E2D;&#x975E;0&#x65E2;&#x771F;,0&#x4E3A;&#x5047;
        int a = 1;
        if (a) {
            NSLog(@&quot;&quot;);
        }

    1. &#x5728;swift&#x4E2D;&#x6CA1;&#x6709;&#x975E;0&#x65E2;&#x771F;&#x3001;0&#x4E3A;&#x5047;,swift&#x4E2D;Bool&#x7C7B;&#x578B;&#x53EA;&#x6709;2&#x4E2A;&#x503C;:true &#x771F;,false &#x5047;
    2. &#x6761;&#x4EF6;&#x5FC5;&#x987B;&#x662F;Bool&#x7C7B;&#x578B;,&#x6216;&#x8FD4;&#x56DE;Bool&#x7C7B;&#x578B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;
    3. &#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x62EC;&#x53F7;
    4. {}&#x4E0D;&#x80FD;&#x7701;&#x7565;
*/</span>

<span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>
<span class="hljs-comment">//: type &apos;Int&apos; does not conform to protocol &apos;BooleanType&apos;</span>
<span class="hljs-comment">//if (a) {</span>
<span class="hljs-comment">//    print(a)</span>
<span class="hljs-comment">//}</span>

<span class="hljs-keyword">let</span> iosNB = <span class="hljs-literal">true</span>

<span class="hljs-keyword">if</span> iosNB {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ios &#x9AD8;&#x5927;&#x4E0A;&quot;</span>)
}

<span class="hljs-keyword">var</span> pass = <span class="hljs-string">&quot;&#x53CA;&#x683C;&quot;</span>
<span class="hljs-keyword">var</span> fail = <span class="hljs-string">&quot;&#x4E0D;&#x53CA;&#x683C;&quot;</span>

<span class="hljs-keyword">let</span> score = <span class="hljs-number">59</span>

<span class="hljs-comment">//: &#x8FD0;&#x7B97;&#x7B26;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;Bool</span>
<span class="hljs-keyword">if</span> score &gt; <span class="hljs-number">60</span> {
    <span class="hljs-built_in">print</span>(pass)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(fail)
}

<span class="hljs-comment">//: &#x6CE8;&#x610F;&#x95EE;&#x53F7;&#x524D;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x7A7A;&#x683C;, &#x6761;&#x4EF6;&#x4E5F;&#x53EA;&#x80FD;&#x662F;Bool&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">var</span> <span class="hljs-built_in">c</span> = (score &gt; <span class="hljs-number">60</span>) ? pass : fail
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">c</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./03-optional.html" class="navigation navigation-prev " aria-label="Previous page: 可选类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./05-loop.html" class="navigation navigation-next " aria-label="Next page: for循环"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
