<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>字符串 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./03-optional.html" />
    
    
    <link rel="prev" href="./aa.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.4" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%AD%97%E7%AC%A6%E4%B8%B2-string">&#x5B57;&#x7B26;&#x4E32; String</h1>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;,&#x6027;&#x80FD;&#x9AD8;&#x4E8E;NSString</li>
<li>String &#x652F;&#x6301;&#x76F4;&#x63A5;&#x904D;&#x5386;</li>
<li>String &#x76EE;&#x524D;&#x5177;&#x6709;&#x4E86;&#x7EDD;&#x5927;&#x591A;&#x6570; NSString &#x7684;&#x529F;&#x80FD;</li>
<li>String&#x548C;NSString&#x8F6C;&#x6362;&#x65B9;&#x4FBF;</li>
</ul>
<h2 id="%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;</h2>
<ul>
<li><p>OC&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-swift"><span class="hljs-comment">/*:
  OC&#x7684;&#x5B57;&#x7B26;&#x4E32;:
      NSString *str = @&quot;hello&quot;;
      &#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;: [NSString stringWithFormat:@&quot;%.02f&quot;, 3.14159]

  swift&#x4E2D;&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;:
      var &#x53D8;&#x91CF;&#x540D; = &quot;hello&quot;
*/</span>
</code></pre>
</li>
<li><p>swift&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;&#x6211;&#x8981;&#x98DE;&#x7684;&#x66F4;&#x9AD8;&quot;</span>
</code></pre>
</li>
<li><p>&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// swift 2.0 &#x4E2D;&#x904D;&#x5386;&#x5B57;&#x7B26;</span>
<span class="hljs-keyword">for</span> <span class="hljs-built_in">c</span> <span class="hljs-keyword">in</span> str.characters {
  <span class="hljs-built_in">print</span>(<span class="hljs-built_in">c</span>)
}
</code></pre>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5B9E;&#x9645;&#x5B57;&#x7B26;&#x7684;&#x4E2A;&#x6570;</span>
<span class="hljs-keyword">let</span> len2 = str.characters.<span class="hljs-built_in">count</span>
</code></pre>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;</p>
<ul>
<li>2&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F4;&#x63A5;&#x76F8;&#x52A0;  </li>
<li>&#x76F4;&#x63A5;&#x5728; &quot;&quot; &#x4E2D;&#x4F7F;&#x7528; <code>\(&#x53D8;&#x91CF;&#x540D;)</code> &#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;</span>
<span class="hljs-keyword">let</span> hello = <span class="hljs-string">&quot;Hello&quot;</span>
<span class="hljs-keyword">let</span> world = <span class="hljs-string">&quot;World&quot;</span>
<span class="hljs-keyword">let</span> z = <span class="hljs-string">&quot;&#x4E2A;&#x8D5E;&quot;</span>
<span class="hljs-keyword">let</span> i = <span class="hljs-number">32</span>
<span class="hljs-keyword">let</span> helloworld = hello + <span class="hljs-string">&quot; &quot;</span> + world

<span class="hljs-comment">//: &quot;\()&quot; &#x628A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x8F6C;&#x6210;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="hljs-keyword">let</span> title = <span class="hljs-string">&quot;<span class="hljs-subst">\(i)</span> &quot;</span> + z
</code></pre>
<ul>
<li>&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;<ul>
<li>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>String(format:...)</code> &#x7684;&#x65B9;&#x5F0F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;,&#x4FDD;&#x7559;2&#x4F4D;&#x5C0F;&#x6570;</span>
<span class="hljs-keyword">let</span> pi = <span class="hljs-number">3.141592653</span>
<span class="hljs-keyword">let</span> fmtString = <span class="hljs-type">String</span>(format: <span class="hljs-string">&quot;%.02f&quot;</span>, arguments: [pi])
</code></pre>
<h2 id="%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80-%E8%A6%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AFgif%E5%9B%BE%E7%89%87">&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5730;&#x5740;,&#x8981;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;gif&#x56FE;&#x7247;</h2>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> addr1 = <span class="hljs-string">&quot;wwww.baidu.com/aa/bb/aa.Gif&quot;</span>
</code></pre>
<ul>
<li><p>&#x65B9;&#x6CD5;1: &#x7EDF;&#x4E00;&#x8F6C;&#x6210;&#x5C0F;&#x5199;</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> addr4 = addr1.lowercaseString
</code></pre>
<ul>
<li>&#x5224;&#x65AD;&#x5730;&#x5740;&#x662F;&#x5426;&#x662F;&#x4EE5;gif&#x7ED3;&#x5C3E;<pre><code class="lang-swift">addr4.hasSuffix(<span class="hljs-string">&quot;gif&quot;</span>)
</code></pre>
</li>
</ul>
</li>
<li><p>&#x65B9;&#x6CD5;2: &#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x540E;3&#x4F4D;,&#x5224;&#x65AD;&#x662F;&#x5426;&#x7B49;&#x4E8E;gif</p>
<ul>
<li>1.&#x5C06;String &#x8F6C;&#x6210;NSString<pre><code class="lang-swift"><span class="hljs-keyword">let</span> subString = (addr4 <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substringWithRange(<span class="hljs-type">NSMakeRange</span>(addr4.characters.<span class="hljs-built_in">count</span> - <span class="hljs-number">3</span>, <span class="hljs-number">3</span>))
</code></pre>
</li>
<li>2.&#x5BF9;&#x6BD4;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x76F8;&#x7B49;<pre><code class="lang-swift">subString == <span class="hljs-string">&quot;gif&quot;</span>
</code></pre>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./aa.html" class="navigation navigation-prev " aria-label="Previous page: 类型推导"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./03-optional.html" class="navigation navigation-next " aria-label="Next page: 可选类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
