<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>字典 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./enum.html" />
    
    
    <link rel="prev" href="./t.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.11" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="%E5%AD%97%E5%85%B8">&#x5B57;&#x5178;</h2>
<ul>
<li>&#x5B9A;&#x4E49;<ul>
<li>&#x540C;&#x6837;&#x4F7F;&#x7528; <code>[]</code> &#x5B9A;&#x4E49;&#x5B57;&#x5178;</li>
<li><code>let</code> &#x4E0D;&#x53EF;&#x53D8;&#x5B57;&#x5178;</li>
<li><code>var</code> &#x53EF;&#x53D8;&#x5B57;&#x5178;</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/*
    OC&#x5B9A;&#x4E49;&#x5B57;&#x5178;:
        NSDictionary *dict = @{key1: value1, key2: value2, ...};

    swift&#x5B9A;&#x4E49;&#x5B57;&#x5178;:
        var &#x6570;&#x7EC4;&#x540D; = [key1: value1, key2: value2, ...]

    let &#x4E0D;&#x53EF;&#x53D8;
    var &#x53EF;&#x53D8;
*/</span>

<span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x5B57;&#x5178;</span>
<span class="hljs-keyword">var</span> dict1 = [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">54</span>]    <span class="hljs-comment">//[String : NSObject]</span>
<span class="hljs-keyword">var</span> dict2 = [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-string">&quot;nickName&quot;</span>: <span class="hljs-string">&quot;huazai&quot;</span>]   <span class="hljs-comment">//: [String : String]</span>
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x7A7A;&#x5B57;&#x5178;<pre><code class="lang-swift"><span class="hljs-keyword">var</span> dict4 = [<span class="hljs-type">NSString</span>: <span class="hljs-type">Int</span>]()
<span class="hljs-keyword">var</span> dict5: [<span class="hljs-type">NSString</span>: <span class="hljs-type">Int</span>] = [:]
</code></pre>
</li>
<li>&#x5B57;&#x5178;&#x7684;&#x904D;&#x5386;<pre><code class="lang-swift"><span class="hljs-comment">//: &#x904D;&#x5386;&#x5B57;&#x5178;&#x7684;&#x6240;&#x6709;key</span>
<span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> dict1.keys {
  <span class="hljs-built_in">print</span>(n)
<span class="hljs-comment">//    print(dict1[n])</span>
}
<span class="hljs-comment">//: &#x904D;&#x5386;&#x5B57;&#x5178;&#x6240;&#x6709;value</span>
<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> dict1.values {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;k === <span class="hljs-subst">\(k)</span>&quot;</span>)
}
<span class="hljs-comment">//: &#x904D;&#x5386;&#x5B57;&#x5178;</span>
<span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> dict6 {
<span class="hljs-comment">//    print(n)</span>
<span class="hljs-comment">//    print(n.0)</span>
<span class="hljs-comment">//    print(n.1)</span>
}
<span class="hljs-comment">//: &#x5F00;&#x53D1;&#x4E2D;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x904D;&#x5386;&#x5B57;&#x5178;&#x7684;&#x65B9;&#x5F0F;</span>
<span class="hljs-comment">//: k, v &#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x5199;&#xFF0C;&#x524D;&#x9762;&#x662F; key&#xFF0C;&#x540E;&#x9762;&#x662F; value</span>
<span class="hljs-keyword">for</span> (k, v) <span class="hljs-keyword">in</span> dict1 {
  <span class="hljs-built_in">print</span>(k + <span class="hljs-string">&quot;--- <span class="hljs-subst">\(v)</span>&quot;</span>)
}
<span class="hljs-comment">//: &#x8DF3;&#x8FC7;&#x4E0D;&#x5173;&#x5FC3;&#x7684;&#x503C;</span>
<span class="hljs-keyword">for</span> (<span class="hljs-number">_</span>, v) <span class="hljs-keyword">in</span> dict1 {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5BF9;key&#x4E0D;&#x5173;&#x5FC3;--- <span class="hljs-subst">\(v)</span>&quot;</span>)
}
</code></pre>
</li>
</ul>
<h2 id="%E5%AD%97%E5%85%B8%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C">&#x5B57;&#x5178;&#x5E38;&#x7528;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x8D4B;&#x503C;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>dict[key] = value</code> &#x683C;&#x5F0F;<ul>
<li>&#x5982;&#x679C; key &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x8BBE;&#x7F6E;&#x65B0;&#x503C;</li>
<li>&#x5982;&#x679C; key &#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x73B0;&#x6709;&#x503C;</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> dict7 = [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">53</span>]
<span class="hljs-comment">//: &#x8BBF;&#x95EE;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5143;&#x7D20;</span>
dict7[<span class="hljs-string">&quot;name&quot;</span>]

<span class="hljs-comment">//: &#x5F53;&#x5B57;&#x5178;&#x7684;key&#x5B58;&#x5728;&#x65F6;,&#x4FEE;&#x6539;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5143;&#x7D20;</span>
dict7[<span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">54</span>
dict7

<span class="hljs-comment">//: &#x5F53;&#x5B57;&#x5178;&#x7684;key&#x4E0D;&#x5B58;&#x5728;&#x65F6;,&#x4F1A;&#x65B0;&#x589E;key&#x548C;value</span>
dict7[<span class="hljs-string">&quot;title&quot;</span>] = <span class="hljs-string">&quot;king&quot;</span>
dict7

<span class="hljs-comment">//: &#x5220;&#x9664;&#x5B57;&#x5178;&#x4E2D;&#x6307;&#x5B9A;&#x7684;key&#x548C;&#x5BF9;&#x5E94;&#x7684;value</span>
<span class="hljs-keyword">var</span> dict8 = [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">54</span>, <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">1.74</span>]
dict8.removeValueForKey(<span class="hljs-string">&quot;age&quot;</span>)
dict8

<span class="hljs-comment">//: let&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x5178;&#x4E0D;&#x80FD;&#x6539;&#x53D8; cannot assign through subscript: &apos;dict9&apos; is a &apos;let&apos; constant</span>
<span class="hljs-keyword">let</span> dict9 = [<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">54</span>, <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">1.74</span>]
<span class="hljs-comment">//dict9[&quot;name&quot;] = &quot;lisi&quot;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./t.html" class="navigation navigation-prev " aria-label="Previous page: 元组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./enum.html" class="navigation navigation-next " aria-label="Next page: 枚举"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
