<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>函数 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./09-closure.html" />
    
    
    <link rel="prev" href="./enum.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.13" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h1>
<ul>
<li><p>&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> &#x51FD;&#x6570;&#x540D;<span class="hljs-params">(&#x5F62;&#x53C2;&#x540D;<span class="hljs-number">1</span>: &#x5F62;&#x53C2;&#x7C7B;&#x578B;<span class="hljs-number">1</span>, &#x5F62;&#x53C2;&#x540D;<span class="hljs-number">2</span>: &#x5F62;&#x53C2;&#x7C7B;&#x578B;<span class="hljs-number">2</span>, ...)</span></span> `-&gt;` &#x8FD4;&#x56DE;&#x503C; {
  <span class="hljs-comment">// &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</span>
}
<span class="hljs-comment">/*&#x51FD;&#x6570;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;:
      1. &#x7701;&#x7565;
      2. -&gt; Void
      3. -&gt; ()

  &#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;,&#x4F5C;&#x7528;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x8C03;&#x7528;&#x4EBA;&#x5458;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x51FD;&#x6570;&#x7684;&#x8BED;&#x4E49;
  &#x5E26;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#x683C;&#x5F0F;:
      (&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;1 &#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x540D;1: &#x53C2;&#x6570;&#x7C7B;&#x578B;1, &#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;2 &#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x540D;2: &#x53C2;&#x6570;&#x7C7B;&#x578B;2, ...)*/</span>
</code></pre>
</li>
<li><p>&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x548C;&#x8C03;&#x7528;</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x51FD;&#x6570;</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sum</span><span class="hljs-params">(a: Int, b: Int)</span></span> -&gt; <span class="hljs-type">Int</span> {
  <span class="hljs-keyword">return</span> a + b
}
<span class="hljs-comment">//: &#x8C03;&#x7528;&#x51FD;&#x6570;, b&#x8868;&#x793A;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;</span>
sum(<span class="hljs-number">10</span>, b: <span class="hljs-number">20</span>)
<span class="hljs-comment">//: &#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sayHello</span><span class="hljs-params">()</span></span> -&gt; () {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello&quot;</span>)
}
sayHello()
</code></pre>
</li>
<li><p>&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;</p>
<ul>
<li>&#x5728;&#x5F62;&#x53C2;&#x540D;&#x524D;&#x518D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x8C03;&#x7528;&#x4EBA;&#x5458;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x51FD;&#x6570;&#x7684;&#x8BED;&#x4E49;</li>
<li>swift2.0&#x9ED8;&#x8BA4;&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5916;&#x7684;&#x6240;&#x6709;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;&#x5462;&#xFF1F;</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addStudent</span><span class="hljs-params">(name: String, age: Int, number: Int)</span></span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;name = <span class="hljs-subst">\(name)</span>, age = <span class="hljs-subst">\(age)</span>, number = <span class="hljs-subst">\(number)</span>&quot;</span>)
}

<span class="hljs-comment">//: &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;,&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x5224;&#x65AD;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x4F5C;&#x7528;</span>
<span class="hljs-comment">//addStudent(&quot;liudehua&quot;, 54, 53)</span>

<span class="hljs-comment">//: &#x6709;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;,&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x4E00;&#x76EE;&#x4E86;&#x7136;,swift2.0&#x9ED8;&#x8BA4;&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5916;&#x7684;&#x6240;&#x6709;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;</span>
addStudent(<span class="hljs-string">&quot;liudehua&quot;</span>, age: <span class="hljs-number">54</span>, number: <span class="hljs-number">53</span>)

<span class="hljs-comment">//: &#x6307;&#x5B9A;&#x5916;&#x90E8;&#x53C2;&#x6570;&#x540D;</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addStudent2</span><span class="hljs-params">(stu_name name: String, stu_age age: Int, stu_number number: Int)</span></span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;name = <span class="hljs-subst">\(name)</span>, age = <span class="hljs-subst">\(age)</span>, number = <span class="hljs-subst">\(number)</span>&quot;</span>)
}

addStudent2(stu_name: <span class="hljs-string">&quot;liudehua&quot;</span>, stu_age: <span class="hljs-number">54</span>, stu_number: <span class="hljs-number">53</span>)
</code></pre>
<ul>
<li>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5143;&#x7EC4;&#x7C7B;&#x578B;<pre><code class="lang-swift"><span class="hljs-comment">/*:
&#x5728;c&#x8BED;&#x8A00;&#x4E2D;&#x8981;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;:
  1.&#x4F20;&#x53C2;&#x6570;&#x65F6;&#x4F20;&#x5165;&#x6307;&#x9488;,&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x8BE5;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x503C;
  2.&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;
  3.&#x8FD4;&#x56DE;&#x6570;&#x7EC4;
*/</span>
<span class="hljs-comment">//: &#x5728;swift&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x5143;&#x7EC4;&#x6765;&#x65B9;&#x4FBF;&#x7684;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">getStudent</span><span class="hljs-params">()</span></span> -&gt; (<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>) {
  <span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-number">54</span>, <span class="hljs-number">53</span>)
}
<span class="hljs-comment">//: student&#x662F;&#x4E00;&#x4E2A;(String, Int, Int)&#x7684;&#x5143;&#x7EC4;</span>
<span class="hljs-keyword">let</span> student = getStudent()
<span class="hljs-comment">//: &#x53EF;&#x4EE5;&#x901A;&#x8FC7;.0 .1 &#x6765;&#x8BBF;&#x95EE;</span>
student.<span class="hljs-number">0</span>
student.<span class="hljs-number">1</span>
<span class="hljs-comment">//: &#x51FD;&#x6570;&#x901A;&#x8FC7;&#x5143;&#x7EC4;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;,&#x5E76;&#x4E14;&#x4E3A;&#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53D6;&#x540D;&#x6210;,&#x65B9;&#x4FBF;&#x8C03;&#x7528;</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">getStudent2</span><span class="hljs-params">()</span></span> -&gt; (name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span>, num: <span class="hljs-type">Int</span>) {
  <span class="hljs-keyword">return</span> (<span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-number">54</span>, <span class="hljs-number">53</span>)
}
<span class="hljs-keyword">let</span> student2 = getStudent2()
student2.name
student2.age
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./enum.html" class="navigation navigation-prev " aria-label="Previous page: 枚举"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./09-closure.html" class="navigation navigation-next " aria-label="Next page: 闭包"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
