<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>闭包 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./class.html" />
    
    
    <link rel="prev" href="./08-func.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.14" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E9%97%AD%E5%8C%85">&#x95ED;&#x5305;</h1>
<ul>
<li>&#x95ED;&#x5305;&#x7C7B;&#x4F3C;&#x4E8E; OC &#x4E2D;&#x7684; Block,&#x662F;&#x4E00;&#x6BB5;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x4EE3;&#x7801;,&#x5728;&#x9700;&#x8981;&#x65F6;&#x6267;&#x884C;</li>
</ul>
<h2 id="%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</h2>
<ul>
<li><p>&#x4F53;&#x9A8C;UIView&#x52A8;&#x753B;&#x95ED;&#x5305;</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: () -&gt; Void &#x8868;&#x793A;&#x4E00;&#x4E2A; `&#x4E0D;&#x9700;&#x8981;&#x53C2;&#x6570;,&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x7A7A;` &#x7684;&#x95ED;&#x5305;&#x7C7B;&#x578B;</span>
<span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">0</span>) { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
<span class="hljs-comment">//</span>
}
</code></pre>
</li>
<li><p>&#x95ED;&#x5305;&#x8868;&#x8FBE;&#x5F0F;&#x683C;&#x5F0F;:</p>
<pre><code class="lang-swift">  { (&#x5F62;&#x53C2;&#x540D;&#x79F0;<span class="hljs-number">1</span>: &#x5F62;&#x53C2;&#x7C7B;&#x578B;<span class="hljs-number">1</span>, &#x5F62;&#x53C2;&#x540D;&#x79F0;<span class="hljs-number">2</span>: &#x5F62;&#x53C2;&#x7C7B;&#x578B;<span class="hljs-number">2</span>, ...) -&gt; &#x8FD4;&#x56DE;&#x503C; `<span class="hljs-keyword">in</span>`
          <span class="hljs-comment">//&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>
  }
</code></pre>
<ul>
<li><code>in</code> &#x7528;&#x4E8E;&#x533A;&#x5206;&#x95ED;&#x5305;&#x5B9A;&#x4E49;&#x548C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</li>
</ul>
</li>
<li><p>&#x5B9A;&#x4E49;&#x95ED;&#x5305;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x95ED;&#x5305;</span>
<span class="hljs-keyword">var</span> closure = { (text: <span class="hljs-type">String</span>) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
}
</code></pre>
</li>
<li><p>&#x8C03;&#x7528;&#x95ED;&#x5305;</p>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x8C03;&#x7528;&#x95ED;&#x5305;</span>
closure(<span class="hljs-string">&quot;&#x5B66;&#x4E60;&#x95ED;&#x5305;&quot;</span>)
</code></pre>
</li>
</ul>
<h2 id="%E9%97%AD%E5%8C%85%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-%E5%9B%9E%E8%B0%83">&#x95ED;&#x5305;&#x4F7F;&#x7528;&#x573A;&#x666F;(&#x56DE;&#x8C03;)</h2>
<ul>
<li><p>&#x6A21;&#x62DF;&#x8017;&#x65F6;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-swift">  <span class="hljs-comment">// &#x95ED;&#x5305;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;: &#x56DE;&#x8C03;</span>
  <span class="hljs-comment">// &#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x4EFB;&#x52A1;&#x540E;&#x901A;&#x77E5;&#x8C03;&#x7528;&#x8005;</span>
  <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadData</span><span class="hljs-params">(finished: <span class="hljs-params">(result: String)</span></span></span> -&gt; <span class="hljs-type">Void</span>) {
      dispatch_async(dispatch_get_global_queue(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)) { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
          <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x62FC;&#x547D;&#x52A0;&#x8F7D;&#x6570;&#x636E;: <span class="hljs-subst">\(NSThread.currentThread()</span>)&quot;</span>)

          dispatch_async(dispatch_get_main_queue(), { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
              <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;: <span class="hljs-subst">\(NSThread.currentThread()</span>)&quot;</span>)
              <span class="hljs-comment">// &#x901A;&#x77E5;&#x8C03;&#x7528;&#x8005;</span>
              finished(result: <span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x5230;20&#x6761;&#x6570;&#x636E;&quot;</span>)
          })
      }
  }
</code></pre>
</li>
<li><p>&#x8C03;&#x7528;</p>
<pre><code class="lang-swift">loadData { (result) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;: <span class="hljs-subst">\(result)</span>&quot;</span>)
}
</code></pre>
</li>
</ul>
<h3 id="%E9%97%AD%E5%8C%85%E7%9A%84%E7%AE%80%E5%86%99">&#x95ED;&#x5305;&#x7684;&#x7B80;&#x5199;</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// &#x5F53;&#x95ED;&#x5305;&#x7684;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x90FD;&#x4E3A;&#x7A7A;&#x65F6;&#x53EF;&#x4EE5;&#x7701;&#x7565; () -&gt; Void in</span>
<span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">1</span>) {
}

<span class="hljs-comment">// &#x95ED;&#x5305;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;,&#x53EF;&#x4EE5;&#x628A;&#x95ED;&#x5305;&#x653E;&#x5728;()&#x540E;&#x9762;,&#x5C3E;&#x968F;&#x95ED;&#x5305;</span>
<span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">1</span>) { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./08-func.html" class="navigation navigation-prev " aria-label="Previous page: 函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./class.html" class="navigation navigation-next " aria-label="Next page: 类的定义"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
