<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类的构造函数 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./11-lazy.html" />
    
    
    <link rel="prev" href="./class2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.17" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x6784;&#x9020;&#x51FD;&#x6570;</h1>
<h3 id="%E8%87%AA%E5%AE%9A%E4%B9%89-car-%E5%AF%B9%E8%B1%A1">&#x81EA;&#x5B9A;&#x4E49; <code>Car</code> &#x5BF9;&#x8C61;</h3>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span> </span>{
    <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span>
}
</code></pre>
<ul>
<li><p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;&#xFF1A;&#x201C;&#x5B58;&#x50A8;&#x6027;&#x5C5E;&#x6027;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x503C;&#x201D;,&#x539F;&#x56E0;&#x662F;&#x5728;swift&#x4E2D;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;&#x540E;,&#x6240;&#x6709;&#x7684;<code>&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;</code>&#x5FC5;&#x987B;&#x6709;&#x503C;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;1:&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x65F6;&#x8D4B;&#x503C;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-comment">// &#x76F4;&#x63A5;&#x8D4B;&#x503C;</span>
  <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span> = <span class="hljs-string">&quot;liudehua&quot;</span>
}
<span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;</span>
<span class="hljs-keyword">var</span> p1 = <span class="hljs-type">Person</span>()
p1.name
<span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;</span>
<span class="hljs-keyword">var</span> p2 = <span class="hljs-type">Person</span>()
p2.name
<span class="hljs-comment">//: &#x5B9E;&#x4F8B;&#x5316;&#x51FA;&#x6765;&#x5BF9;&#x8C61; name&#x5C5E;&#x6027;&#x90FD;&#x4E00;&#x6837;,&#x663E;&#x7136;&#x4E0D;&#x5408;&#x7406;.</span>
</code></pre>
</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;2:&#x5C06;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A; <code>Optional</code><pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span>?
}
<span class="hljs-keyword">var</span> p = <span class="hljs-type">Car</span>()
p.name = <span class="hljs-string">&quot;bmw&quot;</span>
<span class="hljs-built_in">print</span>(p.name)
<span class="hljs-comment">//: &#x7528;&#x53EF;&#x9009;&#x7684;,&#x6253;&#x5370;&#x51FA;&#x6765;&#x90FD;&#x5E26;Optional</span>
</code></pre>
</li>
<li>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;Optional(&quot;bmw&quot;)</li>
<li>&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x529E;&#x6CD5;,&#x5728;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;,&#x7ED9;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x6307;&#x5B9A;&#x7684;&#x503C;?,&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x7528;.&#x6216;&#x8005;&#x5728;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x7684;&#x503C;</li>
</ul>
<h3 id="%E5%88%A9%E7%94%A8-init-%E5%87%BD%E6%95%B0%E4%B8%BA%E5%B1%9E%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96">&#x5229;&#x7528; <code>init</code> &#x51FD;&#x6570;&#x4E3A;&#x5C5E;&#x6027;&#x521D;&#x59CB;&#x5316;</h3>
<ul>
<li>&#x5728;swift&#x4E2D;&#x5BF9;&#x8C61;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x4F8B;&#x5316;&#x7684;.&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;:&#x5728;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x503C;,&#x5E76;&#x4E14;&#x6267;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x51C6;&#x5907;&#x548C;&#x521D;&#x59CB;&#x5316;&#x4EFB;&#x52A1;.</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>: <span class="hljs-title">NSObject</span> </span>{
   <span class="hljs-keyword">var</span> name: <span class="hljs-type">String</span>

    <span class="hljs-keyword">var</span> age: <span class="hljs-type">Int</span>

    <span class="hljs-comment">//: &#x91CD;&#x5199;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>() {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;init&quot;</span>)
        name = <span class="hljs-string">&quot;liudehua&quot;</span>
        age = <span class="hljs-number">22</span>
    }
}
</code></pre>
<h2 id="%E9%87%8D%E8%BD%BD%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x91CD;&#x8F7D;&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<ul>
<li>swift &#x4E2D;&#x652F;&#x6301;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x91CD;&#x8F7D;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">init</span>(name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span>) {
        <span class="hljs-keyword">self</span>.name = name
        <span class="hljs-keyword">self</span>.age = age
    }
</code></pre>
<h2 id="%E5%AD%90%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5B50;&#x7C7B;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x4E3A;&#x672C;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x503C;</li>
<li>&#x518D;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7236;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x5982;&#x679C;&#x5B50;&#x7C7B;&#x6CA1;&#x6709;&#x53BB;&#x5B9E;&#x73B0;&#x6784;&#x9020;&#x51FD;&#x6570;,&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x5982;&#x679C;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x6784;&#x9020;&#x51FD;&#x6570;,&#x4E0D;&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stuent</span>: <span class="hljs-title">Person</span> </span>{
    <span class="hljs-keyword">var</span> grade: <span class="hljs-type">String</span>

    <span class="hljs-comment">// &#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="hljs-comment">// &#x9700;&#x8981;&#x5148;&#x521D;&#x59CB;&#x5316;&#x5B50;&#x7C7B;&#x5C5E;&#x6027;,&#x5728;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">init</span>(name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span>, grade: <span class="hljs-type">String</span>) {
        <span class="hljs-keyword">self</span>.grade = grade
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(name: name, age: age)
    }
}
</code></pre>
<h2 id="convenience-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">convenience &#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<blockquote>
<p>&#x4FBF;&#x5229;&#x6784;&#x9020;&#x51FD;&#x6570;: &#x5B83;&#x662F;&#x8F85;&#x52A9;&#x6027;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;.&#x65B9;&#x4FBF;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x6240;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x6307;&#x5B9A;&#x6784;&#x9020;&#x51FD;&#x6570; <code>Designated</code></li>
<li><code>convenience</code> &#x5173;&#x952E;&#x5B57;&#x4FEE;&#x9970;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4FBF;&#x5229;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x4FBF;&#x6377;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE; <code>nil</code></li>
<li>&#x9700;&#x8981;&#x8C03;&#x7528;&#x672C;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>
</blockquote>
<pre><code class="lang-swift">    <span class="hljs-comment">/// &#x65B9;&#x4FBF;&#x521B;&#x5EFA;ios05&#x671F;&#x5B66;&#x751F;</span>
    convenience <span class="hljs-keyword">init</span>?(stuName: <span class="hljs-type">String</span>, stuAge: <span class="hljs-type">Int</span>) {

        <span class="hljs-comment">// &#x5224;&#x65AD;age&#x662F;&#x5426;&#x5408;&#x6CD5;</span>
        <span class="hljs-keyword">if</span> stuAge &lt; <span class="hljs-number">0</span> || stuAge &gt; <span class="hljs-number">130</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5E74;&#x9F84;&#x4E0D;&#x5408;&#x6CD5;&quot;</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        }

        <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>(name: stuName, age: stuAge, grade: <span class="hljs-string">&quot;ios05&#x671F;&quot;</span>)
    }
</code></pre>
<h2 id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%B0%8F%E7%BB%93">&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C0F;&#x7ED3;</h2>
<ul>
<li>1.&#x4E0D;&#x9700;&#x8981;func&#x5173;&#x952E;&#x5B57;.&#x540D;&#x79F0;&#x662F;&#x56FA;&#x5B9A;&#x7684;,&#x90FD;&#x53EB; init</li>
<li>2.&#x5F53;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x6784;&#x9020;&#x51FD;&#x6570;&#x65F6;,&#x7CFB;&#x7EDF;&#x4F1A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;.</li>
<li>3.&#x5982;&#x679C;&#x5B9E;&#x73B0;&#x4E86;&#x6784;&#x9020;&#x51FD;&#x6570;,&#x7CFB;&#x7EDF;&#x5C31;&#x4E0D;&#x4F1A;&#x6DFB;&#x52A0;&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>4.&#x5982;&#x679C;&#x5B50;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x6784;&#x9020;&#x51FD;&#x6570;.&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>5.&#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>6.&#x9700;&#x8981;&#x5148;&#x521D;&#x59CB;&#x5316;&#x5B50;&#x7C7B;&#x5C5E;&#x6027;,&#x5728;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>7.&#x5B50;&#x7C7B;&#x4E00;&#x65E6;&#x5B9E;&#x73B0;&#x4E86;&#x6784;&#x9020;&#x51FD;&#x6570;.&#x5C31;&#x4E0D;&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./class2.html" class="navigation navigation-prev " aria-label="Previous page: 类的属性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./11-lazy.html" class="navigation navigation-next " aria-label="Next page: 懒加载"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
