<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类型推导 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./06-string.html" />
    
    
    <link rel="prev" href="./02-var_and_let.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.3" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E5%92%8C%E7%B1%BB%E5%9E%8B%E8%A3%85%E6%8D%A2">&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#x548C;&#x7C7B;&#x578B;&#x88C5;&#x6362;</h1>
<h2 id="%E8%87%AA%E5%8A%A8%E6%8E%A8%E5%AF%BC">&#x81EA;&#x52A8;&#x63A8;&#x5BFC;</h2>
<ul>
<li>swift &#x5BF9;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8981;&#x6C42;&#x5F02;&#x5E38;&#x4E25;&#x683C;</li>
<li>swift&#x80FD;&#x591F;&#x6839;&#x636E;&#x53F3;&#x8FB9;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x63A8;&#x5BFC;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x51C6;&#x786E;&#x7C7B;&#x578B;</li>
<li>&#x5982;&#x679C;&#x8981;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x540E;&#x4F7F;&#x7528; <code>: &#x7C7B;&#x578B;</code></li>
<li>Int&#x7C7B;&#x578B;&#x5206;&#x4E3A;&#x597D;&#x51E0;&#x79CD;,Int8, Int16, Int32, Int64,&#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x4E25;&#x683C;,Int8&#x548C;Int16&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;,&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4EE5;&#x540E;&#x5F00;&#x53D1;&#x4E2D;&#x90FD;&#x4F7F;&#x7528;Int</li>
</ul>
<blockquote>
<p>&#x91CD;&#x8981;&#x6280;&#x5DE7;&#xFF1A;Option + Click &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;</p>
</blockquote>
<p><img src="images/option+click.png" alt=""></p>
<blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x663E;&#x5F0F;&#x7684;&#x8F6C;&#x6362;</p>
</blockquote>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x81EA;&#x52A8;&#x63A8;&#x5BFC;</span>
<span class="hljs-keyword">let</span> a = <span class="hljs-number">10</span>

<span class="hljs-keyword">let</span> b = <span class="hljs-number">7.5</span>

<span class="hljs-comment">// binary operator &apos;+&apos; cannot be applied to operands of type &apos;Int&apos; and &apos;Double&apos;</span>
<span class="hljs-comment">//let c = a + b</span>

<span class="hljs-comment">// &#x5C06;a&#x8F6C;&#x6210;Double&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">let</span> <span class="hljs-built_in">c</span> = <span class="hljs-type">Double</span>(a) + b

<span class="hljs-comment">// &#x5C06;b&#x8F6C;&#x6210;Int&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">let</span> d = a + <span class="hljs-type">Int</span>(b)

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;float&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;, &#x5B9A;&#x4E49;&#x65F6;&#x6307;&#x5B9A;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">let</span> e: <span class="hljs-type">Float</span> = <span class="hljs-number">7.5</span>

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x65F6;&#x6307;&#x5B9A;&#x7C7B;&#x578B; &#x5DE6;&#x53F3;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;: &apos;Double&apos; is not convertible to &apos;Float&apos;</span>
<span class="hljs-comment">//let l: Float = c</span>

<span class="hljs-comment">// &#x5148;&#x58F0;&#x660E;,&#x540E;&#x5B9A;&#x4E49;</span>
<span class="hljs-keyword">var</span> l: <span class="hljs-type">Int</span>
<span class="hljs-comment">// &#x5728;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x524D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;, variable &apos;l&apos; used before being initialized</span>
<span class="hljs-comment">//print(l)</span>
l = <span class="hljs-number">1</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./02-var_and_let.html" class="navigation navigation-prev " aria-label="Previous page: 变量和常量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./06-string.html" class="navigation navigation-next " aria-label="Next page: 字符串"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
