<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./t.html" />
    
    
    <link rel="prev" href="./switch.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.9" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E6%95%B0%E7%BB%84">&#x6570;&#x7EC4;</h1>
<ul>
<li><p>OC &#x4E2D;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;</p>
<pre><code class="lang-swift"><span class="hljs-comment">/*:
  OC&#x4E2D;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;:
      NSArray *arr = @[&#x5143;&#x7D20;1, &#x5143;&#x7D20;1, &#x5143;&#x7D20;1];

  &#x5728;swift&#x4E2D;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;:
      var &#x6570;&#x7EC4;&#x540D; = [&#x5143;&#x7D20;1, &#x5143;&#x7D20;2, ...]
*/</span>
</code></pre>
</li>
<li>swift&#x5B9A;&#x4E49;&#x6570;&#x7EC4;<pre><code class="lang-swift"><span class="hljs-comment">//: swift&#x5B9A;&#x4E49;&#x6570;&#x7EC4;</span>
<span class="hljs-keyword">var</span> array = [<span class="hljs-string">&quot;bmw&quot;</span>, <span class="hljs-string">&quot;benz&quot;</span>, <span class="hljs-string">&quot;byd&quot;</span>]
<span class="hljs-keyword">var</span> array1 = [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>] <span class="hljs-comment">// &#x7C7B;&#x578B;&#x662F;[Int],&#x8868;&#x793A;Int&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;,&#x6570;&#x7EC4;&#x91CC;&#x9762;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;Int&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">var</span> array2 = [<span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-number">54</span>]  <span class="hljs-comment">// &#x7C7B;&#x578B;&#x662F;[NSObject],&#x6570;&#x7EC4;&#x91CC;&#x9762;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;NSObject&#x7C7B;&#x578B;,&#x7528;&#x7684;&#x5F88;&#x5C11;</span>
</code></pre>
</li>
<li>&#x521D;&#x59CB;&#x5316;&#x7A7A;&#x6570;&#x7EC4;<pre><code class="lang-swift"><span class="hljs-keyword">var</span> array3: [<span class="hljs-type">Int</span>] = []
<span class="hljs-keyword">var</span> array4 = [<span class="hljs-type">Int</span>]()
</code></pre>
</li>
<li>&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x65F6;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7C7B;&#x578B;<pre><code class="lang-swift"><span class="hljs-keyword">var</span> array5: [<span class="hljs-type">Int</span>] = [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]
</code></pre>
</li>
<li><p>&#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;(&#x4F20;&#x7EDF;&#x5199;&#x6CD5;)</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</span>
<span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; array1.<span class="hljs-built_in">count</span>; i++ {
  <span class="hljs-keyword">let</span> n = array1[i]    <span class="hljs-comment">//&#x53D6;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;</span>
  <span class="hljs-built_in">print</span>(n)
}
</code></pre>
</li>
<li><p>&#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;(<code>swift</code>&#x5199;&#x6CD5;)</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x904D;&#x5386;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</span>
<span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> array1 {
  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;i = <span class="hljs-subst">\(n)</span>&quot;</span>)
}
</code></pre>
</li>
<li><p>&#x5355;&#x72EC;&#x53D6;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x503C;</p>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(array[<span class="hljs-number">0</span>])
<span class="hljs-built_in">print</span>(array[<span class="hljs-number">1</span>])
</code></pre>
</li>
</ul>
<h1 id="%E6%95%B0%E7%BB%84%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C">&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x7528;&#x64CD;&#x4F5C;</h1>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x53D6;&#x94B1;</span>
<span class="hljs-keyword">var</span> persons = [<span class="hljs-string">&quot;liudehua&quot;</span>, <span class="hljs-string">&quot;zhangxueyou&quot;</span>, <span class="hljs-string">&quot;guofucheng&quot;</span>]

<span class="hljs-comment">//: &#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x5230;&#x6570;&#x7EC4;&#x672B;&#x5C3E;</span>
persons.append(<span class="hljs-string">&quot;liming&quot;</span>)

<span class="hljs-comment">//: &#x5411;&#x6570;&#x7EC4;&#x4E2D;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
persons.insert(<span class="hljs-string">&quot;chenglong&quot;</span>, atIndex: <span class="hljs-number">0</span>)

<span class="hljs-comment">//: &#x4FEE;&#x6539;&#x6570;&#x7EC4;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x503C;</span>
persons[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;fangzuming&quot;</span>
persons

<span class="hljs-comment">//: &#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x4E2A;&#x6570;</span>
persons.<span class="hljs-built_in">count</span>

<span class="hljs-comment">//: &#x5220;&#x9664;&#x6570;&#x7EC4;&#x6700;&#x540E;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;</span>
persons.removeLast()
persons

<span class="hljs-comment">//: &#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;</span>
persons.removeAtIndex(<span class="hljs-number">2</span>)
persons

<span class="hljs-comment">//: &#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</span>
persons.removeAll()

<span class="hljs-comment">// &#x5224;&#x65AD;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</span>
persons.isEmpty

<span class="hljs-comment">/*
    let&#x4FEE;&#x9970;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x8BF4;&#x5E38;&#x91CF;&#x6570;&#x7EC4;
    var&#x4FEE;&#x9970;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x53EF;&#x53D8;&#x6570;&#x7EC4;
*/</span>
<span class="hljs-keyword">let</span> arr7 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-comment">//arr7[0] = 1</span>
<span class="hljs-comment">//arr7.removeAll()</span>
<span class="hljs-comment">//arr7.append(1)</span>

<span class="hljs-comment">// &#x6570;&#x7EC4;&#x5408;&#x5E76;</span>
<span class="hljs-keyword">var</span> arr8 = [<span class="hljs-number">1</span>]
<span class="hljs-keyword">var</span> arr9 = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>]

arr9 += arr8
<span class="hljs-built_in">print</span>(arr9)

<span class="hljs-comment">//: &#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x8D8A;&#x754C;&#x8BBF;&#x95EE;,Array index out of range</span>
<span class="hljs-comment">//arr9[20]</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./switch.html" class="navigation navigation-prev " aria-label="Previous page: switch"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./t.html" class="navigation navigation-next " aria-label="Next page: 元组"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
