<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>类的属性 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./10-init_func.html" />
    
    
    <link rel="prev" href="./class.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.16" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7">&#x7C7B;&#x7684;&#x5C5E;&#x6027;</h1>
<ul>
<li>oc&#x4E2D;&#x7684;&#x5C5E;&#x6027;:<ul>
<li>@property(noatomic, copy) NSString *name;<ul>
<li>1.&#x5728;.h&#x58F0;&#x660E; getter &#x548C; setter &#x65B9;&#x6CD5;</li>
<li>2.&#x5728;.m&#x5B9E;&#x73B0; getter &#x548C; setter &#x65B9;&#x6CD5;</li>
<li>3.&#x5728;.m&#x751F;&#x6210; _&#x6210;&#x5458;&#x53D8;&#x91CF;</li>
</ul>
</li>
</ul>
</li>
<li><code>&#x5B58;&#x6570;&#x578B;&#x5C5E;&#x6027;</code>: &#x5B58;&#x50A8;&#x6570;&#x636E;<ul>
<li><code>&#x5C5E;&#x6027;&#x76D1;&#x89C6;&#x5668;</code>: &#x5F53;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;,&#x901A;&#x77E5;&#x6211;&#x4EEC;&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;<ul>
<li><code>willSet</code>: &#x5728;&#x5C5E;&#x6027;&#x5C06;&#x8981;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x8C03;&#x7528;</li>
<li><code>didSet</code>: &#x5728;&#x5C5E;&#x6027;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x8C03;&#x7528;</li>
</ul>
</li>
</ul>
</li>
<li><code>&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</code>: &#x4E0D;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x6570;&#x636E;,&#x901A;&#x8FC7;get&#x65B9;&#x6CD5;&#x6765;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x597D;&#x7684;&#x6570;&#x636E;&#x901A;&#x8FC7;set&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x7684;&#x503C;,&#x5F53;&#x53EA;&#x63D0;&#x4F9B;get&#x65B9;&#x6CD5;&#x65F6;,&#x79F0;&#x4E4B;&#x4E3A;&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;.&#x5FC5;&#x987B;&#x8981;&#x6709;get&#x65B9;&#x6CD5;</li>
<li><p><code>&#x7C7B;&#x5C5E;&#x6027;</code>: &#x4E0D;&#x7BA1;&#x521B;&#x5EFA;&#x591A;&#x5C11;&#x4E2A;&#x5B9E;&#x4F8B;,&#x90FD;&#x5171;&#x4EAB;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;</p>
<ul>
<li>&#x5B9A;&#x4E49;:&#x5728;&#x7C7B;&#x5C5E;&#x6027;&#x524D;&#x9762;&#x52A0;<code>class</code>&#x5173;&#x952E;&#x5B57;,&#x7C7B;&#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x662F;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</li>
<li>&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;: <code>&#x7C7B;&#x540D;</code>.<code>&#x5C5E;&#x6027;&#x540D;</code></li>
</ul>
</li>
<li><p>&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x3001;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</p>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
  <span class="hljs-comment">//: &#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;</span>
  <span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;liudehua&quot;</span>
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;,&#x5355;&#x4F4D;&#x662F;m</span>
  <span class="hljs-keyword">var</span> height = <span class="hljs-number">1.74</span>
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</span>
  <span class="hljs-keyword">var</span> heightCM: <span class="hljs-type">Double</span> {
      <span class="hljs-keyword">get</span> {
          <span class="hljs-keyword">return</span> height * <span class="hljs-number">100</span>
      }

      <span class="hljs-keyword">set</span> {
          height = newValue / <span class="hljs-number">100</span>
      }
  }
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;</span>
  <span class="hljs-keyword">var</span> age = <span class="hljs-number">54</span>
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;</span>
  <span class="hljs-keyword">var</span> weight: <span class="hljs-type">Float</span> = <span class="hljs-number">70</span> {
      <span class="hljs-keyword">willSet</span> {
          <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;weight willSet&quot;</span>)
      }

      <span class="hljs-keyword">didSet</span> {
          <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;weight didSet&quot;</span>)
      }
  }
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;sleep&#x65B9;&#x6CD5;</span>
  <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sleep</span><span class="hljs-params">()</span></span> {
      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;person &#x7D2F;&#x4E86;, sleep...&quot;</span>)
  }
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;eat&#x65B9;&#x6CD5;</span>
  <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span> {
      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;person &#x997F;&#x4E86;, eat...&quot;</span>)
  }
}
<span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;Person</span>
<span class="hljs-keyword">var</span> person = <span class="hljs-type">Person</span>()
person.height
person.heightCM = <span class="hljs-number">178</span>
person.height
person.weight = <span class="hljs-number">72</span>
<span class="hljs-keyword">var</span> person2 = <span class="hljs-type">Person</span>()
<span class="hljs-comment">//: person&#x7684;weight&#x5C5E;&#x6027;&#x548C;person2&#x7684;weight&#x6CA1;&#x6709;&#x5173;&#x7CFB;,&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;.</span>
person2.weight = <span class="hljs-number">60</span>
<span class="hljs-built_in">print</span>(person2.weight)
</code></pre>
<h2 id="%E7%B1%BB%E5%B1%9E%E6%80%A7">&#x7C7B;&#x5C5E;&#x6027;</h2>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x5706;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> </span>{
  <span class="hljs-comment">//: &#x53EA;&#x8981;&#x662F;&#x5706;&#x5C31;&#x6709;&#x5706;&#x5468;&#x7387;,&#x5706;&#x5468;&#x7387;&#x7684;&#x503C;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;,&#x4E0D;&#x7BA1;&#x521B;&#x5EFA;&#x591A;&#x5C11;&#x4E2A;&#x5B9E;&#x4F8B;,&#x90FD;&#x5171;&#x4EAB;&#x8FD9;&#x4E2A;&#x5706;&#x5468;&#x7387;&#x5C5E;&#x6027;</span>
  <span class="hljs-comment">//: &#x7C7B;&#x578B;&#x5C5E;&#x6027;: &#x5728;&#x5B58;&#x50A8;&#x578B;&#x5C5E;&#x6027;&#x524D;&#x9762;&#x52A0;static&#x5173;&#x952E;&#x5B57;</span>
  <span class="hljs-comment">//    static var pi: Double = 3.141592653</span>
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x7C7B;&#x578B;&#x5C5E;&#x6027;: &#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">var</span> <span class="hljs-title">pi</span>: <span class="hljs-title">Double</span> </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-number">3.141592653</span>
  }
<span class="hljs-comment">//</span>
  <span class="hljs-keyword">var</span> radius = <span class="hljs-number">20.0</span>
<span class="hljs-comment">//</span>
  <span class="hljs-comment">//: &#x5468;&#x957F;,&#x53EA;&#x8BFB;&#x8BA1;&#x7B97;&#x578B;&#x5C5E;&#x6027;</span>
  <span class="hljs-keyword">var</span> perimeter: <span class="hljs-type">Double</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * <span class="hljs-type">Circle</span>.pi * radius
  }
}
<span class="hljs-comment">//</span>
<span class="hljs-comment">//Circle.pi = 1</span>
<span class="hljs-comment">//</span>
<span class="hljs-keyword">var</span> pingpong = <span class="hljs-type">Circle</span>()
pingpong.perimeter
<span class="hljs-comment">//</span>
pingpong.radius = <span class="hljs-number">40</span>
pingpong.perimeter
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./class.html" class="navigation navigation-prev " aria-label="Previous page: 类的定义"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./10-init_func.html" class="navigation navigation-next " aria-label="Next page: 类的构造函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
