<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>枚举 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./08-func.html" />
    
    
    <link rel="prev" href="./07-collection.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.12" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E6%9E%9A%E4%B8%BE">&#x679A;&#x4E3E;</h1>
<ul>
<li><p>OC&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x679A;&#x4E3E;</p>
<pre><code class="lang-swift"><span class="hljs-comment">/*:
  OC &#x679A;&#x4E3E;:
      enum Season {
          Spring,
          Summer,
          Autumn,
          Winter
      };

      //: &#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x53D8;&#x91CF;
      enum Season season = Spring;
*/</span>
</code></pre>
</li>
<li><p>swift&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x7C7B;&#x578B;</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x7C7B;&#x578B;,&#x679A;&#x4E3E;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x524D;&#x9762;&#x52A0;case</span>
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Season</span> </span>{
  <span class="hljs-keyword">case</span> <span class="hljs-type">Spring</span>
  <span class="hljs-keyword">case</span> <span class="hljs-type">Summer</span>
  <span class="hljs-keyword">case</span> <span class="hljs-type">Autumn</span>
  <span class="hljs-keyword">case</span> <span class="hljs-type">Winter</span>
}
</code></pre>
</li>
<li><p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x53D8;&#x91CF;</p>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">var</span> season = <span class="hljs-type">Season</span>.<span class="hljs-type">Spring</span>
<span class="hljs-comment">//: &#x518D;&#x6B21;&#x4FEE;&#x6539;&#x503C;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5; .&#x6210;&#x5458;, &#x662F;&#x56E0;&#x4E3A;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;.</span>
season = <span class="hljs-type">Season</span>.<span class="hljs-type">Summer</span>
season = .<span class="hljs-type">Summer</span>
<span class="hljs-built_in">print</span>(season)
</code></pre>
</li>
</ul>
<h2 id="switch%E5%88%A4%E6%96%AD%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B">switch&#x5224;&#x65AD;&#x679A;&#x4E3E;&#x7C7B;&#x578B;</h2>
<pre><code class="lang-swift"><span class="hljs-comment">//: switch&#x5224;&#x65AD;&#x679A;&#x4E3E;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">switch</span> season {
<span class="hljs-keyword">case</span> <span class="hljs-type">Season</span>.<span class="hljs-type">Spring</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x6625;&#x5929;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-type">Season</span>.<span class="hljs-type">Summer</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x590F;&#x5929;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-type">Season</span>.<span class="hljs-type">Autumn</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x79CB;&#x5929;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-type">Season</span>.<span class="hljs-type">Winter</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x51AC;&#x5929;&quot;</span>)
}

<span class="hljs-comment">//: &#x53EF;&#x4EE5;&#x7701;&#x7565;&#x679A;&#x4E3E;&#x540D;</span>
<span class="hljs-keyword">var</span> season2 = <span class="hljs-type">Season</span>.<span class="hljs-type">Spring</span>
<span class="hljs-keyword">switch</span> season2 {
<span class="hljs-keyword">case</span> .<span class="hljs-type">Spring</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x6625;&#x5929;&quot;</span>)
<span class="hljs-keyword">case</span> .<span class="hljs-type">Summer</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x590F;&#x5929;&quot;</span>)
<span class="hljs-keyword">case</span> .<span class="hljs-type">Autumn</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x79CB;&#x5929;&quot;</span>)
<span class="hljs-keyword">case</span> .<span class="hljs-type">Winter</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x51AC;&#x5929;&quot;</span>)
}
</code></pre>
<h2 id="%E6%9E%9A%E4%B8%BE%E6%88%90%E5%91%98%E7%B1%BB%E5%9E%8B">&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7C7B;&#x578B;</h2>
<pre><code class="lang-swift"><span class="hljs-comment">//: &#x5B9A;&#x4E49;&#x679A;&#x4E3E;,&#x6210;&#x5458;&#x7C7B;&#x578B;&#x4E3A;Int</span>
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Direction</span>: <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">case</span> <span class="hljs-type">North</span> = <span class="hljs-number">0</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">South</span> = <span class="hljs-number">1</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">East</span> = <span class="hljs-number">2</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">West</span> = <span class="hljs-number">3</span>
}

<span class="hljs-comment">//var direction = Direction.North</span>

<span class="hljs-comment">//: &#x4F7F;&#x7528;&#x521D;&#x59CB;&#x503C;&#x6765;&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x53D8;&#x91CF;</span>
<span class="hljs-keyword">var</span> direction = <span class="hljs-type">Direction</span>(rawValue: <span class="hljs-number">1</span>)
<span class="hljs-built_in">print</span>(direction)

<span class="hljs-comment">//: &#x53EF;&#x9009;&#x7ED1;&#x5B9A;</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> dir = direction {
    <span class="hljs-keyword">switch</span> dir {
    <span class="hljs-keyword">case</span> .<span class="hljs-type">North</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5317;&quot;</span>)
    <span class="hljs-keyword">case</span> .<span class="hljs-type">South</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5357;&quot;</span>)
    <span class="hljs-keyword">case</span> .<span class="hljs-type">East</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4E1C;&quot;</span>)
    <span class="hljs-keyword">case</span> .<span class="hljs-type">West</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x897F;&quot;</span>)
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./07-collection.html" class="navigation navigation-prev " aria-label="Previous page: 字典"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./08-func.html" class="navigation navigation-next " aria-label="Next page: 函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
