<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Swift快速入门 | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./01-playground.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="swift-%E7%AE%80%E4%BB%8B">Swift &#x7B80;&#x4ECB;</h1>
<h3 id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h3>
<ul>
<li><code>Swift</code>&#x8BED;&#x8A00;&#x662F;&#x82F9;&#x679C;2014&#x5E74;6&#x6708;3&#x65E5;<code>WWDC</code>&#x6B63;&#x5F0F;&#x63A8;&#x51FA;&#x4E00;&#x95E8;&#x65B0;&#x7684;&#x7684;&#x8BED;&#x8A00;&#x3002;swift&#x8BED;&#x8A00;&#x4E3B;&#x8981;&#x80FD;&#x591F;&#x5F00;&#x53D1; <code>OS X</code> &#x548C; <code>iOS</code>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;.</li>
</ul>
<h3 id="%E8%8B%B9%E6%9E%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8E%A8%E5%87%BAswift">&#x82F9;&#x679C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x63A8;&#x51FA;Swift</h3>
<ul>
<li>&#x907F;&#x514D;&#x4E13;&#x5229;&#x8BC9;&#x8BBC;</li>
<li>&#x5438;&#x5F15;&#x66F4;&#x591A;&#x5F00;&#x53D1;&#x8005;</li>
<li>&#x8BA9;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x66F4;<code>&#x7B80;&#x5355;</code> &#x3001; <code>&#x9AD8;&#x6548;</code> &#x3001; <code>&#x7A33;&#x5B9A;</code></li>
</ul>
<h3 id="swift-%E7%89%B9%E8%89%B2">Swift &#x7279;&#x8272;</h3>
<ul>
<li>&#x82F9;&#x679C;&#x5BA3;&#x79F0; <code>Swift</code> &#x7684;&#x7279;&#x70B9;&#x662F;&#xFF1A;<code>&#x5FEB;&#x901F;</code>&#x3001;<code>&#x73B0;&#x4EE3;</code>&#x3001;<code>&#x5B89;&#x5168;</code>&#x3001;<code>&#x8BED;&#x6CD5;&#x7B80;&#x5355;</code></li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684; <code>Cocoa</code> &#x548C; <code>Cocoa Touch</code> &#x6846;&#x67B6;</li>
<li><code>Swift</code> &#x53D6;&#x6D88;&#x4E86; <code>Objective-C</code> &#x7684;&#x6307;&#x9488;&#x53CA;&#x5176;&#x4ED6;&#x4E0D;&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#x7684;&#x4F7F;&#x7528;</li>
<li><code>Swift</code> &#x548C; <code>OC</code> &#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x4F7F;&#x7528;</li>
</ul>
<h3 id="swift-%E5%8F%91%E5%B1%95">Swift &#x53D1;&#x5C55;</h3>
<ul>
<li><code>2014 &#x5E74; 6 &#x6708;</code> &#x82F9;&#x679C;&#x5728;&#x53D1;&#x5E03; Xcode 6.0 &#x7684;&#x540C;&#x65F6;&#x53D1;&#x5E03;&#x4E86; Swift 1.0</li>
<li><code>2015 &#x5E74; 2 &#x6708;</code> &#x63A8;&#x51FA;&#x4E86; Swift 1.2 &#x6D4B;&#x8BD5;&#x7248;</li>
<li><code>2015 &#x5E74; 6 &#x6708;</code> &#x82F9;&#x679C;&#x53D1;&#x5E03;&#x4E86; Xcode 7.0 &#x548C; Swift 2.0 &#x6D4B;&#x8BD5;&#x7248;&#xFF0C;&#x5E76;&#x4E14;&#x5BA3;&#x79F0;&#x5728;&#x5E74;&#x5E95;&#x5F00;&#x6E90;,&#x5BF9; <code>iOS</code>&#x3001;<code>OS X</code> &#x548C; <code>Linux</code> &#x90FD;&#x9002;&#x7528;</li>
<li>&#x4ECE;&#x53D1;&#x5E03;&#x81F3;&#x4ECA;&#xFF0C;&#x82F9;&#x679C;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4E3E;&#x63AA;&#x90FD;&#x5F70;&#x663E;&#x5176;&#x5927;&#x529B;&#x63A8;&#x5E7F; <code>Swift</code> &#x7684;&#x51B3;&#x5FC3;</li>
</ul>
<h3 id="%E7%8E%B0%E7%8A%B6">&#x73B0;&#x72B6;</h3>
<ul>
<li>&#x76EE;&#x524D;App Store &#x6709;&#x8D85;&#x8FC7; 15,000 &#x4E2A; app &#x662F;&#x7528; Swift &#x6765;&#x5F00;&#x53D1;&#x7684;</li>
<li>&#x76EE;&#x524D;&#x56FD;&#x5185;&#x6709;&#x4E9B;&#x516C;&#x53F8;&#x7684;&#x65B0;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x76F4;&#x63A5;&#x91C7;&#x7528; Swift &#x5F00;&#x53D1;</li>
<li>&#x76EE;&#x524D;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x90FD;&#x5728;&#x505A; Swift &#x7684;&#x4EBA;&#x624D;&#x50A8;&#x5907;</li>
</ul>
<h3 id="%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0-swift">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x4E60;<code>swift</code></h3>
<ul>
<li>&#x5927;&#x52BF;&#x6240;&#x8D8B;</li>
<li>&#x7B80;&#x5355;&#x6613;&#x5B66;</li>
<li>&#x5E94;&#x8058;&#x65F6;,&#x4F1A; <code>Swift</code> &#x5F00;&#x53D1;&#x65E0;&#x7591;&#x4F1A;&#x589E;&#x52A0;&#x81EA;&#x8EAB;&#x7B79;&#x7801;</li>
</ul>
<h3 id="%E5%BB%BA%E8%AE%AE">&#x5EFA;&#x8BAE;</h3>
<ul>
<li>&#x9879;&#x76EE;&#x8BFE;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5EFA;&#x8BAE;&#x7528; Objective-C &#x91CD;&#x5199;&#x9879;&#x76EE;</li>
</ul>
<h2 id="%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90">&#x5B66;&#x4E60;&#x8D44;&#x6E90;</h2>
<ul>
<li>&#x82F9;&#x679C;&#x5B98;&#x65B9;&#x535A;&#x5BA2; <a href="https://developer.apple.com/swift/blog/" target="_blank">https://developer.apple.com/swift/blog/</a></li>
<li>&#x82F9;&#x679C;&#x5B98;&#x65B9;Swift 2.0&#x7535;&#x5B50;&#x4E66; <a href="https://itunes.apple.com/us/book/id1002622538" target="_blank">https://itunes.apple.com/us/book/id1002622538</a></li>
<li>100&#x4E2A;Swift&#x5FC5;&#x5907;tips&#xFF0C;&#x4F5C;&#x8005;&#x738B;&#x5DCD;&#xFF0C;<a href="http://onevcat.com" target="_blank">http://onevcat.com</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01-playground.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Playground"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
