<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>switch | Swift 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./array.html" />
    
    
    <link rel="prev" href="./05-loop.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0.8" data-basepath="." data-revision="Sat Oct 24 2015 19:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Swift快速入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="01-playground.html">
            
                
                    <a href="./01-playground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Playground
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="02-var_and_let.html">
            
                
                    <a href="./02-var_and_let.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        变量和常量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="aa.html">
            
                
                    <a href="./aa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        类型推导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="06-string.html">
            
                
                    <a href="./06-string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="03-optional.html">
            
                
                    <a href="./03-optional.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        可选类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.6" data-path="04-control_flow.html">
            
                
                    <a href="./04-control_flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.6.</b>
                        
                        if条件分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.7" data-path="05-loop.html">
            
                
                    <a href="./05-loop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.7.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.8" data-path="switch.html">
            
                
                    <a href="./switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.8.</b>
                        
                        switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.9" data-path="array.html">
            
                
                    <a href="./array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.9.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.10" data-path="t.html">
            
                
                    <a href="./t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.10.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.11" data-path="07-collection.html">
            
                
                    <a href="./07-collection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.11.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.12" data-path="enum.html">
            
                
                    <a href="./enum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.12.</b>
                        
                        枚举
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.13" data-path="08-func.html">
            
                
                    <a href="./08-func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.13.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.14" data-path="09-closure.html">
            
                
                    <a href="./09-closure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.14.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.15" data-path="class.html">
            
                
                    <a href="./class.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.15.</b>
                        
                        类的定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.16" data-path="class2.html">
            
                
                    <a href="./class2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.16.</b>
                        
                        类的属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.17" data-path="10-init_func.html">
            
                
                    <a href="./10-init_func.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.17.</b>
                        
                        类的构造函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.18" data-path="11-lazy.html">
            
                
                    <a href="./11-lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.18.</b>
                        
                        懒加载
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Swift 简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="switch">switch</h1>
<h2 id="%E5%88%A4%E6%96%AD%E5%AD%A6%E7%94%9F%E5%88%86%E6%95%B0">&#x5224;&#x65AD;&#x5B66;&#x751F;&#x5206;&#x6570;</h2>
<pre><code class="lang-swift"><span class="hljs-comment">/*:
    &#x5224;&#x65AD;&#x5206;&#x6570;:
        90-99: &#x4F18;&#x79C0;
        80-89: &#x826F;&#x597D;
        70-79: &#x4E2D;&#x7B49;
        60-69: &#x53CA;&#x683C;
        60&#x4EE5;&#x4E0B;: &#x4E0D;&#x53CA;&#x683C;
*/</span>

<span class="hljs-keyword">let</span> score = <span class="hljs-number">99</span>

<span class="hljs-comment">// swift&#x7684; swith&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x4E2A;case&#x540E;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;case</span>
<span class="hljs-keyword">switch</span> (score / <span class="hljs-number">10</span>) {
<span class="hljs-keyword">case</span> <span class="hljs-number">9</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4F18;&#x79C0;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">8</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x826F;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">7</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4E2D;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">6</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x53CA;&#x683C;&quot;</span>)
<span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4E0D;&#x53CA;&#x683C;&quot;</span>)
}
</code></pre>
<h2 id="%E5%A6%82%E6%9E%9C%E8%A6%81%E6%89%A7%E8%A1%8C%E4%B8%8B%E4%B8%80%E4%B8%AAcase%E9%9C%80%E8%A6%81%E7%94%A8fallthrough%E5%85%B3%E9%94%AE%E5%AD%97">&#x5982;&#x679C;&#x8981;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;case&#x9700;&#x8981;&#x7528;fallthrough&#x5173;&#x952E;&#x5B57;</h2>
<pre><code class="lang-swift"><span class="hljs-keyword">switch</span> (score / <span class="hljs-number">10</span>) {
<span class="hljs-keyword">case</span> <span class="hljs-number">9</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4F18;&#x79C0;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">8</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x8D70;&#x6211;&#x4E86;&#x5417;?&quot;</span>)
<span class="hljs-keyword">fallthrough</span>
<span class="hljs-keyword">case</span> <span class="hljs-number">7</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x826F;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">6</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x53CA;&#x683C;&quot;</span>)
<span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4E0D;&#x53CA;&#x683C;&quot;</span>)
}
</code></pre>
<h2 id="switch%E9%80%9A%E8%BF%87%E5%8C%BA%E9%97%B4%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8C%B9%E9%85%8D">switch&#x901A;&#x8FC7;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;&#x5339;&#x914D;</h2>
<pre><code class="lang-swift"><span class="hljs-comment">//: switch&#x901A;&#x8FC7;&#x533A;&#x95F4;&#x8FD0;&#x7B97;&#x7B26;&#x5339;&#x914D;</span>
<span class="hljs-keyword">switch</span> (score) {
<span class="hljs-keyword">case</span> <span class="hljs-number">90</span>...<span class="hljs-number">100</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4F18;&#x79C0;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">70</span>..&lt;<span class="hljs-number">90</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x826F;&#x597D;&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-number">60</span>..&lt;<span class="hljs-number">70</span> :
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x53CA;&#x683C;&quot;</span>)
<span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x4E0D;&#x53CA;&#x683C;&quot;</span>)
}
</code></pre>
<h2 id="%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</h2>
<pre><code class="lang-swift"><span class="hljs-comment">/*
Monday &#x661F;&#x671F;&#x4E00;
Tuesday &#x661F;&#x671F;&#x4E8C;
Wednesday &#x661F;&#x671F;&#x4E09;
Thursday &#x661F;&#x671F;&#x56DB;
Friday &#x661F;&#x671F;&#x4E94;
Saturday &#x661F;&#x671F;&#x516D;
Sunday &#x661F;&#x671F;&#x65E5;
*/</span>

<span class="hljs-comment">//: &#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="hljs-keyword">let</span> weekDay = <span class="hljs-string">&quot;Tuesday&quot;</span>
<span class="hljs-keyword">switch</span> weekDay {
<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Monday&quot;</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x661F;&#x671F;&#x4E00;,&#x8BE5;&#x4E0A;&#x73ED;&#x4E86;&quot;</span>)

<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Friday&quot;</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x661F;&#x671F;&#x4E94;,&#x660E;&#x5929;&#x4E0D;&#x4E0A;&#x73ED;&quot;</span>)

<span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#x5FD9;&#x7684;&#x5FD8;&#x8BB0;&#x661F;&#x671F;&#x51E0;&#x4E86;&quot;</span>)
}
</code></pre>
<ul>
<li>&#x5C0F;&#x7ED3;<ul>
<li><code>switch</code> &#x53EF;&#x4EE5;&#x5BF9;<code>Float</code>, <code>Bool</code>, <code>String</code>, <code>Int</code>, <code>&#x679A;&#x4E3E;</code> &#x8FDB;&#x884C;&#x5224;&#x65AD;</li>
<li>&#x4E0D;&#x518D;&#x9700;&#x8981; <code>break</code></li>
<li>&#x8981;&#x5904;&#x7406;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E0D;&#x7136;&#x7F16;&#x8BD1;&#x5668;&#x76F4;&#x63A5;&#x62A5;&#x9519;&#xFF0C;&#x4E0D;&#x5904;&#x7406;&#x7684;&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x653E;&#x5728; <code>default</code> &#x5206;&#x652F;&#x4E2D;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./05-loop.html" class="navigation navigation-prev " aria-label="Previous page: for循环"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./array.html" class="navigation navigation-next " aria-label="Next page: 数组"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
